{
  "profiles": {
    "LibraryService": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:38679;http://localhost:38680"
    }
  }
}